apiVersion: v1
data:
  CONSUMER_KEY: JXsD8Tcmy2e5QatKkPZIlSHL3
  CONSUMER_SECRET: 92UKymLUR8AUsHOBJGvfZyOPkil7A9QA6484L5bGDg2hOmZgNv
  ACCESS_TOKEN: 2155770324-fsTnJRtolPYJiVcxuJLVz1KIceU1WdrkA0GV6Eq
  ACCESS_TOKEN_SECRET: 4inWdlosKJkHrfGxgBrjS7uS7Rd6oS07UYr2upPZUTemm
kind: ConfigMap
metadata:
  creationTimestamp: "2019-04-10T00:10:45Z"
  name: env
  namespace: default
  resourceVersion: "23291"
  selfLink: /api/v1/namespaces/default/configmaps/env
  uid: 160b1f33-5b25-11e9-9f82-0800275d1dd9
